/* Dashboard.module.css */

/* General Layout */
.container {
	display: flex;
}

/* Sidebar Styles */
.sidebar {
	width: 250px;
	height: 100vh;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	transition: width 0.3s;
	overflow: hidden;
	border-right: 2px solid #ece9e9;
}

.sidebar.closed {
	width: 80px;
}

.sidebarHeader {
	padding: 20px 20px 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.sidebarHeader button {
	font-size: 20px;
	background: none;
	border: none;
	cursor: pointer;
	color: #7c7474;
}

.sidebarLogoContainer {
	display: flex;
	align-items: center;
	gap: 6px;
}

.sidebarLogoText {
	font-size: 22px;
	font-weight: bold;
	color: #333;
}

.sidebarToggleBtn {
	font-size: 20px;
	background: none;
	border: none;
	cursor: pointer;
	color: #7c7474;
	padding: 6px 0px;
	margin: 6px 18px;
	border-radius: 8px;
	align-items: center;
}

.menuItems {
	margin-top: 8px;
}

.menuTitle {
	font-size: 16px;
	font-weight: bold;
}

.sidebar ul {
	list-style: none;
}

.sidebar ul li {
	margin: 2px 0;
	color: #555;
}

/* Main Content Area */
.mainContent {
	flex: 1;
	padding: 20px;
}

/* Button Styles */
.btn {
	padding: 8px 12px;
	border: 1px solid #333;
	background: none;
	cursor: pointer;
}

.btnPrimary {
	padding: 8px 12px;
	background-color: #007bff;
	color: #fff;
	border: none;
	cursor: pointer;
}

/* Card Section */
.cardSection {
	display: flex;
	gap: 20px;
	margin-bottom: 20px;
}

.card {
	background-color: #333;
	color: #fff;
	padding: 20px;
	border-radius: 8px;
	flex: 1;
}

/* Transaction History Section */
.transactionHistory {
	margin-top: 20px;
}

/* Table Styles */
.table {
	width: 100%;
	border-collapse: collapse;
}

.table th,
.table td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

.table th {
	background-color: #f8f8f8;
}

/* Profile Section */
.profileSection {
	padding: 10px 20px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.profileImage {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.profileInfo {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.profileName {
	font-size: 14px;
	font-weight: bold;
	color: #333;
	width: 130px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.profileOrg {
	font-size: 14px;
	color: #777;
}

.switchProfileBtn {
	margin-top: 5px;
	padding: 5px 10px;
	font-size: 18px;
	color: #7c7474;
	border: none;
	cursor: pointer;
	background-color: #fff;
	border-radius: 4px;
}

/* Sidebar Menu */
.sidebarMenu {
	padding: 0px 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.menuTitle {
	font-size: 14px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
}

.icon {
	display: flex;
	font-size: 16px;
	align-items: center;
}

.activeIcon {
	color: #007bff;
}

.menuButton {
	display: flex;
	font-size: 12px;
	gap: 6px;
	align-items: center;
	background-color: transparent;
	border: none;
	border-radius: 4px;
	width: 100%;
	cursor: pointer;
	text-align: left;
	transition: background-color 0.3s;
	color: #4d4c4c;
	padding: 6px 8px;
}

.menuButton:hover {
	background-color: #989898;
	color: #fff;
}

.menuButtonActive {
	font-weight: bold;
}

.divider {
	border-top: 2px solid #ece9e9;
}

.menuSection {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
}

/* ProCard */

.proCard {
	background-color: black;
	border-radius: 8px;
	color: white;
	padding: 10px;
	font-size: 12px;
	display: flex;
	justify-content: space-between;
	gap: 8px;
	margin: 4px 0;
}

.proCard p {
	color: #969595;
	padding: 4px 0;
}

.proCard button {
	color: #969595;
	background-color: black;
	border: none;
}
.proCard button:hover {
	color: #e9ff22;
}
